// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// ----------------MY CODE STARTS HERE----------------

html {
	font-size: 62.5%;
}

body {
	margin: 4%;
	font-size: 1.6rem;
}

h1 {
	font-size: 5.5rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
}

h4 {
	font-size: 2rem;
	line-height: 1.2;
}

p {
	line-height: 1.5;
}

li {
	color: white;
}

header {
	margin-bottom: 2%;
	border: 2px solid grey;

	nav {
		display: flex;
		justify-content: space-between;
		font-size: 2rem;
		
		a {
			text-decoration: none;
		}
	}
}

.intro {
	margin-bottom: 2%;
	display: flex;
	border: 2px solid grey;
	
	.imageContainer {
		width: 60%;
		// border: 2px solid grey;
		// overflow: hidden;
	
		.profile-img {
			width: 100%;
			height: auto;
		}
	}

	.contactInfoContainer {
		width: 60%;
		// border: 2px solid grey;
		// margin: 3%;

		.nameInfo {
			border-bottom: 2px solid lightgrey;
			padding: 4% 0%;
			margin: 0% 4%;
			line-height: 1.2;
		}

		.contactInfo {
			display: flex;
			line-height: 10;
			font-size: 3rem;
			font-weight: bold;
			width: 100%;
			margin: 0% 4%;
			padding: 4% 0%;

			.column1 {
				border: 2px solid red;
			}

			.column2 {
				border: 2px solid red;
				font-weight: normal;
				padding-left: 5%;
			}
		}

		.socialIconsContainer {
			background-color: black;
			padding: 3% 0%;

			ul {
				display: flex;
				justify-content: space-evenly;
				align-items: baseline;
				font-size: 6rem;
			}
		}
	}
}

.middle {
	margin-bottom: 2%;
	display: flex;
	border: 2px solid grey;

	.about {
		width: 65%;
		margin-right: 2%;
	}

	.skills {

	}
}

.bottom {
	margin-bottom: 2%;
	border: 2px solid grey;
}

footer {
	background-color: dodgerblue;
	
	.socialIcons {
		display: flex;
		justify-content: space-evenly;
	}

	.copyrightText {
		text-align: center;
	}
}